<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contrastive Language-Image Pre-trainging | Jade-Ray</title><meta name="description" content="个人技术博客"><link rel="stylesheet" href="/_astro/RootLayout.BCSI4jTL.css"></head> <!-- 全局Tailwind样式：深色背景、最小高度、文字颜色 --> <body class="bg-gray-900 text-white min-h-screen flex flex-col"> <!-- Matrix 字符雨背景（底层） --> <canvas id="matrix-bg" class="fixed top-0 left-0 w-full h-full z-0 pointer-events-none"></canvas> <script>(function(){const bgtext = "αβγδεζηθικλμνξοπρστυφχψω∷∫∮∝∞∧∨∑∏∪∩∈∵∴⊥‖∠⌒⊙≌√§";

  const canvas = document.getElementById("matrix-bg");
  const ctx = canvas.getContext("2d");

  const txts = bgtext.split("");
  const fontSize = 12;

  let columns, drops;

  function resize() {
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    columns = Math.floor(canvas.width / fontSize);
    // preserve existing drops positions on resize, fill new columns from top
    const prev = drops ? [...drops] : [];
    drops = Array.from({ length: columns }, (_, i) => prev[i] ?? 1);
  }

  function draw() {
    // fading black overlay
    ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = "#490";
    ctx.font = fontSize + "px arial";

    for (let i = 0; i < drops.length; i++) {
      const text = txts[Math.floor(Math.random() * txts.length)];
      ctx.fillText(text, i * fontSize, drops[i] * fontSize);
      if (drops[i] * fontSize > canvas.height || Math.random() > 0.98) {
        drops[i] = 0;
      }
      drops[i]++;
    }
  }

  resize();
  window.addEventListener("resize", resize);
  setInterval(draw, 20);
})();</script> <!-- 3D 星空背景（备用，如需启用可取消注释） -->  <!-- 头部导航（内容层） --> <header class="relative z-10 bg-gray-800/70 backdrop-blur-md shadow-lg"> <div class="max-w-4xl mx-auto px-4 py-5 flex flex-col md:flex-row justify-between items-center"> <!-- 站点标题 --> <a href="/" class="text-2xl font-bold text-blue-400 mb-4 md:mb-0">
Jade-Ray
</a> <!-- 导航菜单 --> <nav class="flex gap-6"> <a href="/" class="text-gray-300 hover:text-blue-400 transition-colors text-lg"> Home </a><a href="/blog" class="text-gray-300 hover:text-blue-400 transition-colors text-lg"> Blog </a><a href="/about" class="text-gray-300 hover:text-blue-400 transition-colors text-lg"> About </a> </nav> </div> </header> <!-- 页面主体内容（居中容器，Tailwind响应式） --> <main class="relative z-10 flex-grow max-w-4xl mx-auto px-4 py-8 w-full">  <article class="bg-white/10 backdrop-blur-md rounded-xl p-8"> <!-- Post header --> <header class="mb-8 text-center"> <h1 class="text-3xl font-bold text-blue-300 mb-3">Contrastive Language-Image Pre-trainging</h1>  <time class="text-gray-400"> February 16, 2025 </time> </header> <!-- Post body --> <div class="prose prose-invert max-w-none reading-prose
      prose-headings:text-blue-200
      prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
      prose-strong:text-white
      prose-code:text-green-300
      prose-pre:bg-gray-800
      prose-blockquote:border-blue-400 prose-blockquote:text-gray-300
      prose-img:rounded-lg prose-img:mx-auto
      prose-table:text-sm
      prose-th:text-blue-200 prose-td:text-gray-300"> <p>现有的视觉模型在许多视觉任务中都有不俗的表现，但标准视觉模型大多只对一类视觉任务有效，对其他视觉任务的适应难度不亚于重新训练一个针对该任务的新模型，甚至对相同任务下较小数据集的适应任需要不小的迁移学习代价。由此可见标准视觉模型学习到的视觉概念相当狭窄，这与我们渴望的“智能”相差甚远。</p>
<h2 id="什么是我们追求的智能迁移学习">什么是我们追求的“智能”？———迁移学习</h2>
<p>早在神经网络（NN）发展起来之前，迁移学习（Transfer Learning）就是机器学习的一个研究分支，正如其名，该技术就是研究如何将已经学习到的经验从旧模型迁移到空白的新模型上，以实现人脑中高泛化、高适应的能力（同时满足人类的偷懒需求）。
总而言之，迁移学习的本质是”适应“（迁移源 Source 到迁移目标 Target），适应新的模型、数据、任务、模态等等，就现有的 NN 技术而言，即使在大多数任务中模型达到人类水准，仍无法自由、快捷的将已有经验适应到现有问题的解决上，一个重要的问题是 NN 模型的局限性质，灾难遗忘（Catastrophic Forgetting），将预训练模型参数作为新任务的初始值训练，训练效率会变快，但网络会完全遗忘预训练任务上的经验。这很反直觉，就像一个人根据分辨猫和狗的经验快速学会了如何分辨猫科动物和犬科动物，然而之后却忘了如何分辨猫和狗，其中符合逻辑的点是网络确实可以从相关任务中获取已有经验，但学习到旧知识的新模型无法应用旧知识是一个明显的逻辑悖论。可见，NN 模型并不像人们预期的那样”迁移“，它以一种迥与人类认知的方法实现了相同的功能，不幸的是我们对其它的认知方式所知甚少（对我们自己的认知也了解不全）。但好在相关方面的研究层出不穷，我们越来越接近问题的本质：</p>
<ul>
<li>有监督范式：数据集及人工标注的质量越好，数量越大，模型的效果就越好。优点是简单暴力，缺点也很明显，有监督模型的泛化性能很差，迁移源和迁移目标数据都需要标注（费人😨）。例如 ImageNet 和 BERT。</li>
<li>半监督 &#x26; 无监督范式：弱标注和无标注数据集通过对比学习、能量模型等方法实现类似聚类的自回归表现。优点是不再需要标注新数据（只用源数据的标签，大多数方法中目标数据由源数据变换而来，例如 DC-GAN 中生成器生成的假样本是上采样自源数据潜在空间），缺点在于设计合适的弱标注或无标注数据集成本不低，且这类方法的训练代价更甚。例如 DC-GAN 和 GPT-2。</li>
<li>少样本/零样本范式：目标是无需任何目标数据即可适应新领域，即领域自适应（Domaian Adaptation），使得学习到的特征不受限于由目标源导致的过拟合。一般而言该限制（domain shift）是相当复杂的，在 CV 任务中由不同分布训练和测试数据导致的性能下降（”基准表现“和”真实表现“之间存在差距，模型仅通过优化基准性能来”作弊“）；在持续学习（Continual Learning）任务中由随时序变化数据导致的灾难遗忘和知识迁移；在多任务学习中受多个任务影响的数据”通用特征“更是雾里看花。 总而言之，通过域分布的差异性将训练后的模型推广到感兴趣领域中并不挑方法，有监督 &#x26; 半监督 &#x26; 无监督都可以实现。优点是在抽象层次下为所有 NN 提供了可迁移学习的能力，缺点是缺乏一种通用、简单且具有解释性的方法来实现迁移学习。</li>
<li>通用大样本预训练范式：是零样本学习的一种方法，其设计理念为利用自然语言作为灵活的预测空间来实现泛化和迁移，缺点是在更抽象或系统的任务（例如计算统计数据）和更复杂的任务（例如预测逻辑关系）上表现不佳，优点为在多种不同任务中均可实现零样本迁移。例如 CLIP 和 GPT-3。</li>
</ul>
<h2 id="简单的预训练网络高效的零样本性能">简单的预训练网络———高效的零样本性能</h2>
<p>Contrastive Language-Image Pre-trainging（CLIP）的方法相当简单粗暴，利用互联网上大量可用的有监督图像-文本对数据创建一个预训练任务：给定一张图像，预测一组 32,768 个随机采样的文本片段中的哪个片段与数据集中的图像配对。（四亿数据、256 个 GPU、训练两周）</p>
<p><img src="https://s2.loli.net/2024/03/11/KD4wT1jytmiAhEc.png" alt=""></p>
<p>两个节省计算量的技巧：</p>
<ul>
<li>使用对比目标来链接图像和文本的关系（对比学习中的度量方法，要求类内距离最小，类间距离最大），计算效率在零样本 ImageNet 分类器中有超四倍的提升；</li>
<li>使用视觉 Transformer 类方法（例如 Vit）作为图像特征提取器（相较于 ResNet 的卷积特征提取器），计算效率在零样本 ImageNet 分类器中有超三倍的提升；</li>
</ul>
<p>CLIP 零样本分类器实例：</p>
<p><img src="https://s2.loli.net/2024/03/11/VSzHYTW2xMqOvlm.png" alt="image.png"></p>
<h3 id="对比学习损失-infonce">对比学习损失 InfoNCE</h3>
<p>将对比学习看作一个多分类问题，对于每一个特定的查询 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span></span></span></span>，都存在一个匹配的正样本 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>k</mi><mo lspace="0em" rspace="0em">+</mo></msub></mrow><annotation encoding="application/x-tex">k_{+}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9028em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2583em;"><span style="top:-2.55em;margin-left:-0.0315em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">+</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span> 和其他所有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span></span></span></span> 个负样本，我们希望训练结果可以保证同类内最小，异类间最大：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mo>=</mo><mo>−</mo><mi>log</mi><mo>⁡</mo><mfrac><mrow><mi>exp</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>q</mi><mo>⋅</mo><msub><mi>k</mi><mo lspace="0em" rspace="0em">+</mo></msub><mo stretchy="false">)</mo></mrow><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>k</mi></munderover><mi>exp</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>q</mi><mo>⋅</mo><msub><mi>k</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">L = -\log \frac{\exp(q \cdot k_{+})}{\sum_{i=0}^{k}\exp(q \cdot k_{i})}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.6057em;vertical-align:-1.1787em;"></span><span class="mord">−</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.121em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.989em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">exp</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0315em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">exp</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2583em;"><span style="top:-2.55em;margin-left:-0.0315em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">+</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1787em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>类似交叉熵公式，但此时 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span></span></span></span> 指的是负样本的数量，相当于一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> 类的交叉熵损失。</p>
<h2 id="零样本迁移万精油技巧与警醒">零样本迁移万精油———技巧与警醒</h2>
<p>从抽象角度来考虑到底 CLIP 预训练网络学到了什么？是如何实现零样本迁移的？
其中对比特征损失将导致网络将对应的图像特征和文本特征投影到接近的高维特征空间中，并保持与其他特征对的距离。简而言之，网络使图像特征和文本特征都投影到独一无二的高维空间中（以自然语言表述为表征的图像高维特征）。值得注意的是对任意目标，CLIP 可以从视觉和文本两个认知维度分别或综合提供该目标的表征，在许多任务中（目标分类、目标检测、动作识别等）该目标表征显而易见可以通用，零样本迁移便水到渠成了。
那么一个通用的目标表征就是 CLIP 的本质吗？我们从网络局限性来看，CLIP 在计算图像中目标物体个数任务、预测图像中目标物体距离和分类更细类图像任务中表现不佳，一个共同点是这些任务在 CLIP 的简单文本认知中无法得到信息（网络中对于图像的描述文本大概率是不包含个数、距离和更细分类细节的）。
虽然 CLIP 由于简单的自然语言描述不具备解决复杂任务的能力，但在与自然语言无关的任务中，CILP 同样可以提高深度学习性能。例如，在 CV 中，CLIP 的 Image Encoder 就是一个很好地零样本 Backbone，或将整个 CLIP 作为零样本多模态输入网络。</p> </div> <script>
      const syncKatexOverflow = () => {
        document.querySelectorAll('.prose .katex-display').forEach((displayNode) => {
          const katexNode = displayNode.querySelector(':scope > .katex');
          if (!(katexNode instanceof HTMLElement) || !(displayNode instanceof HTMLElement)) {
            return;
          }

          const contentWidth = katexNode.scrollWidth;
          const containerWidth = displayNode.clientWidth;
          const isOverflowing = contentWidth - containerWidth > 2;

          displayNode.classList.toggle('is-overflowing', isOverflowing);
        });
      };

      const copyText = async (text) => {
        if (navigator.clipboard && window.isSecureContext) {
          await navigator.clipboard.writeText(text);
          return;
        }

        const fallbackInput = document.createElement('textarea');
        fallbackInput.value = text;
        fallbackInput.setAttribute('readonly', 'true');
        fallbackInput.style.position = 'fixed';
        fallbackInput.style.left = '-9999px';
        document.body.appendChild(fallbackInput);
        fallbackInput.select();
        document.execCommand('copy');
        fallbackInput.remove();
      };

      const createKatexContextMenu = () => {
        const menu = document.createElement('div');
        menu.className = 'katex-context-menu';
        menu.innerHTML = '<button type="button" class="katex-context-menu__item">复制 LaTeX</button>';
        document.body.appendChild(menu);

        let activeLatex = '';
        let hideTimer = null;

        const hideMenu = () => {
          menu.classList.remove('is-open');
          activeLatex = '';
        };

        const showCopiedState = () => {
          const button = menu.querySelector('.katex-context-menu__item');
          if (!(button instanceof HTMLButtonElement)) return;
          button.textContent = '已复制';
          window.clearTimeout(hideTimer);
          hideTimer = window.setTimeout(() => {
            hideMenu();
            button.textContent = '复制 LaTeX';
          }, 850);
        };

        document.addEventListener('contextmenu', (event) => {
          const trigger = event.target;
          if (!(trigger instanceof Element)) return;

          const katexNode = trigger.closest('.prose .katex');
          if (!(katexNode instanceof HTMLElement)) {
            hideMenu();
            return;
          }

          const annotation = katexNode.querySelector('.katex-mathml annotation[encoding="application/x-tex"]');
          const latex = annotation?.textContent?.trim();
          if (!latex) {
            hideMenu();
            return;
          }

          event.preventDefault();
          activeLatex = latex;

          const button = menu.querySelector('.katex-context-menu__item');
          if (button instanceof HTMLButtonElement) {
            button.textContent = '复制 LaTeX';
          }

          const offset = 8;
          menu.style.left = `${event.clientX + offset}px`;
          menu.style.top = `${event.clientY + offset}px`;
          menu.classList.add('is-open');

          const rect = menu.getBoundingClientRect();
          const maxLeft = window.innerWidth - rect.width - 8;
          const maxTop = window.innerHeight - rect.height - 8;
          menu.style.left = `${Math.max(8, Math.min(event.clientX + offset, maxLeft))}px`;
          menu.style.top = `${Math.max(8, Math.min(event.clientY + offset, maxTop))}px`;
        });

        menu.addEventListener('click', async (event) => {
          const target = event.target;
          if (!(target instanceof Element)) return;
          if (!target.closest('.katex-context-menu__item')) return;
          if (!activeLatex) return;

          try {
            await copyText(activeLatex);
            showCopiedState();
          } catch {
            hideMenu();
          }
        });

        document.addEventListener('click', (event) => {
          const target = event.target;
          if (target instanceof Element && target.closest('.katex-context-menu')) return;
          hideMenu();
        });
        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape') hideMenu();
        });
        window.addEventListener('resize', hideMenu);
        window.addEventListener('scroll', hideMenu, true);
      };

      const syncPostNavTitleOverflow = () => {
        document.querySelectorAll('[data-post-nav-title]').forEach((titleNode) => {
          if (!(titleNode instanceof HTMLElement)) return;

          const wrap = titleNode.closest('.post-nav-title-wrap');
          if (!(wrap instanceof HTMLElement)) return;

          wrap.classList.remove('is-overflowing');
          wrap.style.removeProperty('--post-nav-title-overflow');
          wrap.style.removeProperty('--post-nav-title-duration');

          const overflow = Math.max(0, titleNode.scrollWidth - wrap.clientWidth);
          if (overflow > 2) {
            const overflowPx = Math.ceil(overflow);
            const durationMs = Math.min(5200, Math.max(2400, 1800 + overflowPx * 14));
            wrap.classList.add('is-overflowing');
            wrap.style.setProperty('--post-nav-title-overflow', `${overflowPx}px`);
            wrap.style.setProperty('--post-nav-title-duration', `${durationMs}ms`);
          }
        });
      };

      syncKatexOverflow();
      syncPostNavTitleOverflow();
      window.addEventListener('load', syncKatexOverflow);
      window.addEventListener('load', syncPostNavTitleOverflow);
      window.addEventListener('resize', syncKatexOverflow);
      window.addEventListener('resize', syncPostNavTitleOverflow);
      createKatexContextMenu();
    </script> <!-- Tags --> <div class="mt-8 flex flex-wrap items-center gap-2"> <span class="text-xs uppercase tracking-[0.22em] text-gray-500">Tags</span> <a href="/tags/clip" class="tag-chip">
#CLIP </a> </div> <!-- Post navigation --> <div class="mt-10 pt-6 border-t border-gray-700"> <div class="grid grid-cols-1 md:grid-cols-3 gap-3"> <a href="/posts/mixtral-of-experts" class="group rounded-xl border border-gray-700/70 bg-white/5 p-4 transition-all duration-300 ease-out hover:bg-white/10 hover:border-blue-400/40 hover:shadow-lg hover:shadow-blue-500/10 hover:-translate-y-0.5 md:hover:-translate-x-1"> <div class="text-xs text-gray-400 mb-1">← 上一篇</div> <div class="post-nav-title-wrap text-sm text-blue-300 group-hover:text-blue-200"> <span class="post-nav-title-track" data-post-nav-title>Mixtral of Experts</span> </div> </a> <a href="/blog" class="rounded-xl border border-blue-400/35 bg-blue-500/15 hover:bg-blue-500/25 hover:border-blue-300/60 transition-all p-4 text-center flex items-center justify-center"> <span class="text-sm text-blue-200 font-semibold">返回博客列表</span> </a> <a href="/posts/sigmoid-loss-for-language-image-pre-training" class="group rounded-xl border border-gray-700/70 bg-white/5 p-4 text-right transition-all duration-300 ease-out hover:bg-white/10 hover:border-blue-400/40 hover:shadow-lg hover:shadow-blue-500/10 hover:-translate-y-0.5 md:hover:translate-x-1"> <div class="text-xs text-gray-400 mb-1">下一篇 →</div> <div class="post-nav-title-wrap text-sm text-blue-300 group-hover:text-blue-200"> <span class="post-nav-title-track" data-post-nav-title>Sigmoid Loss for Language Image Pre-Training</span> </div> </a> </div> <div class="mt-4 text-center"> <a href="/" class="text-xs text-gray-400 hover:text-white transition-colors">返回首页</a> </div> </div> </article>  </main> <!-- 底部Footer（新增！Tailwind样式） --> <footer class="relative z-10 bg-gray-800/70 backdrop-blur-md py-6 mt-10"> <div class="max-w-4xl mx-auto px-4 text-center text-gray-400"> <p class="mb-2">©Jade Ray 2026</p> <div class="flex justify-center gap-6"> <a href="/about" class="text-blue-400 hover:text-white transition-colors">
About this site
</a> <a href="https://github.com/Jade-Ray" target="_blank" rel="noopener noreferrer" class="text-blue-400 hover:text-white transition-colors">
GitHub
</a> </div> </div> </footer> </body></html>